# InformationWorkshops-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/techtalks_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/techtalks_compose/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/sky/techtalks_compose/data/: ApiClient.kt  ApiService.kt  RemoteSource.kt
app/src/main/java/com/sky/techtalks_compose/di/: ApiProvider.kt
app/src/main/java/com/sky/techtalks_compose/models/: FoodItem.kt
app/src/main/java/com/sky/techtalks_compose/models/response/: CategoryResponse.kt  MealResponse.kt
app/src/main/java/com/sky/techtalks_compose/ui/: Extensions.kt
app/src/main/java/com/sky/techtalks_compose/ui/feature/categories/: CategoriesContract.kt  CategoriesView.kt  CategoriesViewModel.kt
app/src/main/java/com/sky/techtalks_compose/ui/feature/category_detail/: CategoryDetailContract.kt  CategoryDetailView.kt  CategoryDetailViewModel.kt
app/src/main/java/com/sky/techtalks_compose/ui/navigation/: NavigationKeys.kt
app/src/main/java/com/sky/techtalks_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sky/techtalks_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
